
<html>
<head>
<title>One Page Site</title>
<!--linking stylesheet page-->
<link rel="stylesheet" href="style.css">
<body>
<div class="banner"><!--background image-->
	<div class="navbar">
						<!--imagelogo-->
		<img src="logo.png" class="logo"></img>
		<ul><!--Menu-->
			<li><!--Anchor tag--><a href="Index.html">Home</a></li>
			<li><a href="About.html">About Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	
	<div class="content">
		<h1>NAVYA R.PUTHRAN</h1>
		<h3>STUDENT</h3>
		<p>I am looking for an opportunity where I can contribute my 
		  Creativness and Talent.</p>
	</<div>
	
	<div>
	</div>
</div>
</body>
</head>
</html>
